PORT=2710

MONGO_DB_URL=mongodb://127.0.0.1:27017/e_commerce

JWT_ACCESS_KEY=peoihffj84knops849nan9qewnxkenz

JWT_EXPIRE=5d

COOKIE_EXPIRE=2

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=adnan.developer.01

SMTP_PASSWORD=web.development



cloud=mongodb+srv://adnan:adnan@cluster0.pptrd.mongodb.net/e_commerce